# Tmuxinator defaults file, eg:
#
# <%#= Erubis::Eruby.new(File.read("#{ENV['HOME']}/.tmuxinator/defaults")).evaluate(self) %>
#
# <<: *rails-defaults

<% pre_window = (@local_env || {}).map { |name, value| "export #{name}=#{value}" } %>
<% pre_window << 'rbenv bundler on' %>
<% pre_window = pre_window.join('; ') %>

<% guard_env = (@guard_env || {}).map { |name, value| "export #{name}=#{value}" } %>
<% guard_env = guard_env.join('; ') %>

rails-defaults: &rails-defaults
  pre_window: <%= pre_window %>
  windows:
    - editor: vim
    - rails: rails s
    - test:
        layout: main-vertical
        panes:
          - guard

rails-docker-defaults: &rails-docker-defaults
  pre_window: <%= pre_window %>
  windows:
    - editor: vim
    - rails: docker-compose up
    - test:
        layout: main-vertical
        panes:
          - guard:
            - <%= guard_env %>
            - docker-compose run app guard
          - console:
            - docker-compose run app rails c
    - shell:

rails-engine-defaults: &rails-engine-defaults
  pre_window: <%= pre_window %>
  windows:
    - editor: vim
    - rails:
        panes:
          - cd test/dummy && rails s
          - cd test/dummy && rails c
    - shell:
        panes:
          - guard
          -
