# Tmuxinator defaults file, eg:
#
# <%= File.read("#{ENV["HOME"]}/.tmuxinator/defaults") %>
# <<: *rails-defaults

rails-defaults: &rails-defaults
  pre: rbenv bundler on
  windows:
    #- editor:
        #layout: ec62,191x54,0,0{101x54,0,0,0,89x54,102,0[89x26,102,0,3,89x27,102,27,4]}
        #panes:
          #- vim
          #- guard
          #- rails s
    - editor: vim
    - rails:
        panes:
          - rails s
          - rails c
    - shell:
        panes:
          - guard
          -

rails-docker-defaults: &rails-docker-defaults
  windows:
    - editor: vim
    - rails: docker-compose up
    - test:
        panes:
          - docker-compose run -p 35729:35729 app guard
          - docker-compose run app rails c
    - shell:

rails-engine-defaults: &rails-engine-defaults
  pre: rbenv bundler on
  windows:
    - editor: vim
    - rails:
        panes:
          - cd test/dummy && rails s
          - cd test/dummy && rails c
    - shell:
        panes:
          - guard
          -
